{
  "name": "@ahkohd/oyo-darwin-arm64",
  "version": "0.1.30",
  "description": "Prebuilt binary for @ahkohd/oyo (darwin arm64)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahkohd/oyo.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/oy",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
