{
  "name": "@ahkohd/oyo-linux-x64-gnu",
  "version": "0.1.30",
  "description": "Prebuilt binary for @ahkohd/oyo (linux x64 glibc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahkohd/oyo.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "bin/oy",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
